.media-object {
  display: grid;
  grid-template-columns: calc(var(--media-size) + var(--ls-75p)) 1fr;
  grid-auto-rows: auto;
  grid-column-gap: var(--ls-0p);
  grid-row-gap: var(--ls-50p);
  justify-items: stretch;
  align-items: start;
  --margin-horizontal: var(--ls-25p);
  --margin-vertical: var(--ls-50p);
}

.media-image {
  --margin-horizontal: var(--ls-50p);
  --margin-vertical: calc(var(--ls-100p) + var(--ls-25p));
}

.media-content {
  padding-top: var(--ls-100p);
  & > :first-child {
    margin-top: var(--ls-0p);
  }
}